{
  "name": "tauqeet-js",
  "version": "1.1.0",
  "description": "High-precision TypeScript library for Islamic astronomical calculations: prayer times, Qibla direction, moon phase & crescent visibility, and Hijri calendar conversions.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "islam",
    "prayer",
    "prayer-times",
    "qibla",
    "hijri",
    "moon",
    "crescent",
    "astronomical",
    "ephemeris",
    "typescript"
  ],
  "author": {
    "name": "Ghulam Hasnain",
    "url": "https://github.com/h-ghulam-hasnain"
  },
  "license": "MIT",
  "homepage": "https://tauqeet-js.web.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-ghulam-hasnain/tauqeet-js.git"
  },
  "bugs": {
    "url": "https://github.com/h-ghulam-hasnain/tauqeet-js/issues"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.0",
    "vitest": "^4.1.8"
  }
}
