{
  // Extends the shared compiler settings from tsconfig.json.
  // Used ONLY for type-checking and running tests — it never emits to dist/.
  "extends": "./tsconfig.json",
  "include": ["src", "tests"],
  "compilerOptions": {
    // Widen rootDir to the project root so both src/ and tests/ are valid.
    "rootDir": ".",

    // Never emit compiled output — tests are executed via ts-node / vitest directly.
    "noEmit": true
  }
}
