{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/prayers/index.ts",
    "src/qibla/index.ts"
  ],
  "out": "docs",
  "name": "tauqeet-js",
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "cleanOutputDir": true,
  "plugin": []
}
